name: Age Calculator
type: module
description: Provides a very simple user interface from where users can calculate their age.
core: 8.x
core_version_requirement: ^8 || ^9
package: Age Calculator
configure: age_calculator.settings
